
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    h1{
        font-size: 2em;
    }
    section{
        padding: 30px 15px;
    }
    .btn-orange{
        margin: 10px;
        height: 50px;
    }
    header #hamburguer{
        width: 50px;
        position: relative;
        z-index: 100;
    }
    .topic{
        border-bottom:4px solid  #FAD214;
    }
    .proyect-card {
        flex-direction: column;
    }
    .proyect-card .description .read-more {
        right: 20px;
        bottom: 0px;
    }
    .proyect-card .description {
        padding-bottom: 30px!important;
    }
    
    #contact{
        flex-direction: column;
        padding-left: 10px;
        padding: 40px 20px;
         top: -40%;

    }
    #contact span{
        margin: 20px 0;
        width: auto;
    }
    .line {
        padding: 10px 15%;
    }
    .line::before {
        left: 15%;
    }
    .proyect-card .meta {
        margin: 10px;
    }
    .line .content:hover h1,   .line .content:hover p{
        transform:translateX(15px) scale(1.1);
        transition: .4s;
      }
      .principal #scrollDownContainer{
        bottom: 60px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    h1{
        font-size: 2em;
    }
    section{
        padding: 60px 10px;
    }

    .principal .shapes .shape-container:nth-child(1) .shape {
        width: 300px;
        height: 300px; 
    }
    .btn-orange{
        background: #fad214;
        width: 50px;
        height: 60px;
    }
    header{
        height: 100px;
    }
    header #hamburguer{
        width: 60px;
        position: relative;
        z-index: 100;
    }
    .topic{
        border-bottom:4px solid  #FAD214;
    }
    .proyect-card {
        flex-direction: row;
        max-width: 1000px;
        height: 300px;
    }
    .proyect-card.alt {
        flex-direction: row-reverse;
    }

    .proyect-card .description .read-more {
        right: 10px;
        bottom: 10px;
    }
    .proyect-card .meta {
        flex-basis: 30%;
        height: auto;
        margin: 10px;
    }
    .proyect-card .description {
        flex-basis: 70%;
    }
    #contact{
        flex-direction: column;
        padding-left: 10px;
        padding: 40px 20px;
        top: -25%;

    }
    #contact h2{
        padding: 0 20px;
    }
    #contact span{
        margin: 20px 0;
        width: auto;
    }
    .line {
        padding: 10px 90px;
      }
      .line::before {
        left: 90px;
    }
    .line .content:hover h1,   .line .content:hover p{
        transform:translateX(60px) scale(1.2);
        transition: .4s;
      }
      .principal #scrollDownContainer{
        bottom: 10px;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    section{
        padding: 100px 50px;
    }
    .principal .shapes .shape-container:nth-child(1) .shape {
        width: 500px;
        height: 500px; 
    }
    .topic{
        border-bottom: none;
    }
    .topic::before{
        position: absolute;
        left: -8px;
        top: -70px;
        font-size: 150px;
        z-index: -1;
        color:rgba(99, 0, 238, 0.08);
    }
    .project-topic::before{
        content: 'Proyectos';
    }
    .aboutme-topic::before{
        content: 'Sobre Mí';
        width: 635px;
    }
    .skills-topic::before{
        content: 'Habilidades';
    }
    .contact-topic::before{
        content: 'Contacto';
    }
    .training-topic::before{
        content: 'Educación';
    }
    .proyect-card {
        border-radius: 50px;
    }
    .proyect-card .description .read-more {
        right: 50px;
        bottom: 5px;
    }
    .proyect-card .meta {
        margin: 10px 40px;
    }
    .proyect-card .meta {
        flex-basis: 40%;
        height: auto;
    }
    .proyect-card .description {
        flex-basis: 60%;
    }
    #contact{
        flex-direction: row;
        padding: 60px 20px
    }
    #contact span{
        margin: auto;
        width: 200px;
    }
    .line .content:hover h1,   .line .content:hover p{
        transform:translateX(110px) scale(1.2);
        transition: .4s;
      }
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .principal .shapes .shape-container:nth-child(1) .shape {
        width: 800px;
        height: 800px; 
    }
    #contact span{
        width: 300px;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}

html {
    scroll-behavior: smooth;
}
@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

body{
    font-family: 'Roboto', sans-serif;
    background: rgba(255,255,255,.75);
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header div{
    margin: 10px 40px;
    cursor: pointer;
}

header #hamburguer{
    position: relative;
    z-index: 100;
}

hr{
    border:1px solid gray;
    margin: 30px 0;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;

    z-index: 20;

    box-shadow: 4px 0px 5px rgba(0, 0, 0, 0.2);
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    padding: 30px 0;
    font-size: 20px;
}
.menu ul li a{
    border-left: 4px solid #6200EE;
    padding:  5px 20px;
    color: #0E0E0E;
    text-decoration: none;
}

.menu ul li:hover a{
    background: #6200EE;
    color: white;
    transition: .4s;
    border-radius: 5px;
}

.principal{
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 1;
}

.principal #scrollDownContainer{
    position: absolute;
    left: calc(50% - 25px);
    width: 50px;
    z-index: 10;
}

.principal-text{
    height: 300px!important;
    font-size: 1.3em;
    position: relative;
    z-index: 10;
}
.principal-text h1{
    text-align: left;
    color: #0E0E0E;
    display: inline-block;
}
.principal .shapes{
    position: absolute;
    width: 100%;
    height: 100vh;
}

.principal .shapes .shape-container:nth-child(1){
    position: absolute;
    right: -15%;
    bottom: -5%;
}

.principal-inverted{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    /* background: #6200EE; */
    background: #5000D6;
    color: white;
    clip-path: circle(75%);

    transition: clip-path 1.6s;
}

.hide-inverted{
    clip-path: circle(0% at 100% 0);
}

.principal-inverted h1{
    color: white
}
.principal-inverted .underline{
    border-bottom: 5px solid #FCD230;
}
.principal-inverted .shape {
    background: linear-gradient(45deg, #fff 0%, #fff 100%);
    animation: morph-inverted 2s ease-in-out infinite;
}


.name-text{
    background: rgb(250,210,20);
    color: black;
    padding: 10px 20px;
    position: relative;
    border-radius: 5px;
    clip-path: circle(0.3% at 0 52%);
    transition: clip-path .6s;
}
.name-text-show{
    clip-path: circle(75%);
}


section{
    min-height:500px;
}
.card-container{
    margin: 60px 0;
}
.disappear{
    left: -100%;
}
#aboutme{
    /*padding-top: 150px;*/
    /*padding-bottom: 150px;*/
    /* background-color: #fad214; */
    /* background-color: 4px solid #6200EE; */

    /* background-image: url('./images/bg.png'); */
    /* background: #FAD214; */
    /* background-image: linear-gradient(to left, rgba(252, 74, 26, 1), rgba(247, 183, 51, 1)); */
    /* background-size: cover; */
}
#aboutme .image-download{
    width: 18px;
}
#aboutme .aboutme-img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
}
.aboutme-text{
    font-size: 18px;
    text-align: justify;
}

.topic{
    position: relative;
    font-weight: bold;
    /* border-bottom:4px solid  #FAD214; */
    transition: .4s;
    display: inline-block;
    margin: 60px auto;
}

.topic:hover{
    transform: scale(1.05);
}

#aboutme .aboutme-img img{
    width: 100%;

}

.btn-orange{
    background: #fad214;
}
.btn-orange:hover{
    background: #c8a704;
}
.btn-purple{
    border-radius: 50px;
    background: #6200EE;
    color: white;
    font-weight: bold;
    padding: 10px 30px;
    font-size: 18px;
}
.btn-purple:hover{
    background: white;
    box-shadow: 0 0 1pt 2pt #6200EE;
}
.btn-purple-outline{
    border-radius: 50px;
    box-shadow: 0 0 1pt 2pt #6200EE;
    color: white;
    font-weight: bold;
    padding: 10px 30px;
    font-size: 18px;
}
.btn-purple-outline:hover{
    color: white;
    background: white;
    background: #6200EE;

}
.underline{
    border-bottom: 5px solid #6200EE;
}
.modal .btn-close{
    position: absolute;
    top: 30px;
    right: 30px;
}
.modal-content{
    border-radius: 20px;
    border: none;
}
.skill-img{
    display: inline-block;
    margin: 10px;
    -webkit-filter: grayscale(1); 
    filter: grayscale(1);
}

.skill-img .img-icon{
    height: 100px;
}

.skill-img:hover  {
    -webkit-filter: grayscale(0);
    filter: none;
  }

  footer{
      margin-top: 150px;
      position: relative;
      background: #5400DA
  }

  footer div span{
    color: rgba(255, 255, 255, .8);
    font-weight: bold;
  }
  footer div span:nth-child(1){
    font-size: 25px;
  }
  .social-section{
      margin: 50px 0;
  }
  .social-icon{
    border: 2px solid rgba(255, 255, 255, 0.3);  
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 20px;
    transition: .4s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social-icon img{
   width: 100%;
   filter: brightness(0) invert(1);
  }
  .social-icon:hover{
      background: white;
        border: none
  }
  .social-icon:hover img{
   filter: brightness(0) saturate(100%) invert(11%) sepia(70%) saturate(6184%) hue-rotate(267deg) brightness(106%) contrast(132%);
  }
  
  #contact{
    position: absolute;
    left: 0;
    right: 0;
    background: #141C3A;
    color: white;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content:space-around;
    align-items: center;
    border-radius: 40px;
}

/*//////////////////////// Scroll bar /////////////////////////////*/

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*//////////////////////// card /////////////////////////////*/

/* 
* {
    box-sizing: border-box;
} */

.proyect-card {
    display: flex;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 3%;
    background: #fff;
    line-height: 1.4;
    overflow: hidden;
    z-index: 0;
    cursor: pointer;
    border-radius: 40px;
}
.proyect-card a {
    color: inherit;
}
.proyect-card a:hover {
    color: #fad214;
}
.proyect-card:hover .photo {
    transform: scale(1.2) rotate(3deg);
}
.proyect-card:hover .description{
    transform: scale(1.02);
}
.proyect-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
    border-radius: 50px;
    overflow: hidden;
}
.proyect-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.4s;

}

.proyect-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
    transition: .4s;

}
.proyect-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;

}
.proyect-card .description h2 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
}
.proyect-card .description .read-more {
    position: absolute;
}
.proyect-card .description .read-more a {
    color: #fad214;
    display: inline-block;
    position: relative;
    font-size: 18px;
    text-decoration: none;

}
.proyect-card .description .read-more a:after {
    content: "😄";
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin 0.3s, opacity 0.3s;
}
.proyect-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
}
.proyect-card p {
    position: relative;
    margin: 1rem 0 0;
}
.proyect-card p:first-of-type {
    margin-top: 1.25rem;
}

.proyect-card:hover .details {
    left: 0%;
}


/*//////////////////////// Shapes/////////////////////////////*/

:root {
    --primary: #6200EE;
    --secondary: #3700B3;
    --third: #e27fcb;
}

.shape-container {
    align-items: center;
    display: flex;
    height: auto;
    justify-content: center;
}
.shape {
    background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
    animation: morph 8s ease-in-out infinite;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    height: 400px;
    transition: all 1s ease-in-out;
    z-index: 5;
}
@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
    }
    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
        background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
    }
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
    }
}
@keyframes morph-inverted {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        background: linear-gradient(45deg, #FCD230 0%, #FCD230 100%);
    }
    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
        background: linear-gradient(45deg, #FCD230 0%, #FCD230 100%);
    }
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        background: linear-gradient(45deg, #FCD230 0%, #FCD230 100%);
    }
}

/* TimeLine */

.line {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .line::before {
    position: absolute;
    width: 3px;
    height: 80%;
    background-color: rgba(105, 105, 220, .3);
    content: "";
    border-radius: 5px;
  }
  
  .line .content {
    position: relative;
    padding-left: 30px;

  }

  .line .content + .content {
    margin-top: 40px;
  }
  
  .line .content h1 {
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 15px;
    font-weight: bold;
    transition: .4s;

}
  
  .line .content p {
    font-size: 14px;
    transition: .4s;

  }
  
  .line .content::before {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #6200EE;
    content: "";
    left: -9px;
    border-radius: 50%;
  }
